# xml-external-entity

xml-external-entity/: README.md  pom.xml
xml-external-entity/src/test/java/ru/urvanov/javaexamples/xmlexternalentity/: XxeTest.java
